version: '2'

services:
  # docker-compose run --rm publish
  publish:
    command: npm publish
    image: node:latest
    volumes:
      - ~/.npmrc:/root/.npmrc
      - .:/home/node/
      - ./node_modules:/home/node/node_modules
    working_dir: /home/node/
  # docker-compose run --rm test
  test:
    build: .
    command: bash -c 'yarn && yarn test'
    environment:
      - NODE_ENV=test
    image: node:latest
    volumes:
      - .:/home/node/
      - ./node_modules:/home/node/node_modules
    working_dir: /home/node/
